# FetchPubClient-JAVA_GUI

./: README.md  pom.xml
.cursor/rules/: project.mdc
Docs/: architecture.md
repository/users/: user_670ca18d000000000b031f01.json
src/main/java/com/redbook/tool/: RedBookNoteFetchToolApplication.java
src/main/java/com/redbook/tool/dto/: NoteDetailDTO.java  PublishResultDTO.java  SearchResultDTO.java
src/main/java/com/redbook/tool/entity/: LoginResult.java  NoteInfo.java  UserInfo.java  UserInfoResponse.java
src/main/java/com/redbook/tool/manager/: BrowserManager.java
src/main/java/com/redbook/tool/service/: ArticleCrawlService.java  LoginService.java  NoteDetailService.java  NotePublishService.java  UserService.java
src/main/java/com/redbook/tool/ui/controller/: ArticleCrawlController.java  MainController.java  NotePublishController.java  UserManagementController.java
src/main/java/com/redbook/tool/ui/util/: AlertUtils.java  ImageUtils.java
src/main/java/com/redbook/tool/ui/viewmodel/: ArticleCrawlViewModel.java  UserManagementViewModel.java
src/main/java/com/redbook/tool/util/: SpringContextUtil.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: article-crawl-content.fxml  main-layout.fxml  note-publish-content.fxml  simple-test.fxml  user-management-content.fxml  user-management.fxml
